# sellbii-app

./: codemagic.yaml  pubspec.yaml
.claude/: settings.json
.github/workflows/: build.yaml
android/: build.gradle
android/app/: build.gradle
lib/: barcode_scanner_screen.dart
lib/helpers/: otherHelpers.dart
