buildscript {
    ext.kotlin_version = '2.0.21'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.5.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
    configurations.all {
        resolutionStrategy.capabilitiesResolution.withCapability('com.google.collections:google-collections') {
            selectHighestVersion()
        }
        resolutionStrategy.eachDependency { details ->
            if (details.requested.group == 'com.google.guava' && details.requested.name == 'guava') {
                details.useVersion '33.3.1-jre'
                details.because 'Force JRE variant to avoid android/jre variant ambiguity'
            }
        }
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

// Inject namespace for old plugins that predate AGP 8.x namespace requirement
subprojects {
    afterEvaluate { project ->
        if (project.hasProperty('android')) {
            def namespaceMap = [
                'flutter_html_to_pdf': 'com.afur.flutter_html_to_pdf',
            ]
            def ns = namespaceMap[project.name]
            if (ns && !project.android.hasProperty('namespace')) {
                project.android.namespace = ns
            }
        }
    }
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
